# OSLO-EA-to-RDF

./: .gitignore  Dockerfile  Dockerfile-circleci  Dockerfile.build  Dockerfile.local  Example.md  LICENSE  Makefile  OSLO-configuration.md  README.md  lerna.json  package-lock.json  package.json  pom.xml  tsconfig.json
config/: config.json
doc/: OSLO-EA.eap
examples/: example.EAP  example.xml
situations/roles/: UitbreidingToolchain.EAP  eap-mapping.json  stakeholders.csv
src/main/java/com/github/informatievlaanderen/oslo_ea_to_rdf/: Main.java  SortedOutputModel.java  StructurePrinter.java
src/main/java/com/github/informatievlaanderen/oslo_ea_to_rdf/convert/: ConversionException.java  Converter.java  JSONLDOutputHandler.java  OutputHandler.java  PackageExported.java  RDFOutputHandler.java  RangeData.java  Scope.java  TSVOutputHandler.java  Tag.java  TagData.java  TagHelper.java  TagNames.java  UriAssigner.java  Util.java
src/main/java/com/github/informatievlaanderen/oslo_ea_to_rdf/convert/JSONLDOntology/: ClassDescription.java  ContributorDescription.java  DatatypeDescription.java  JSONLDConversionReport.java  LanguageStringDescription.java  OntologyDescription.java  PropertyDescription.java  ThemaConfiguration.java
src/main/java/com/github/informatievlaanderen/oslo_ea_to_rdf/convert/config/: Configuration.java  InvalidConfigurationException.java  Mapping.java  PropertyTypeAdapter.java  ResourceTypeAdapter.java
src/main/java/com/github/informatievlaanderen/oslo_ea_to_rdf/convert/ea/: AssocFreeEAConnector.java  AssociationEAConnector.java  NormalizedEAConnector.java  RoleEAConnector.java
src/main/java/com/github/informatievlaanderen/oslo_ea_to_rdf/ea/: DiagramConnector.java  DiagramElement.java  EAAttribute.java  EAConnector.java  EADiagram.java  EAElement.java  EAObject.java  EAPackage.java  EARepository.java  EATag.java  URIObject.java
src/main/java/com/github/informatievlaanderen/oslo_ea_to_rdf/ea/impl/: EAPJackcessOpener.java  MemoryDiagramConnector.java  MemoryDiagramElement.java  MemoryEAAttribute.java  MemoryEAConnector.java  MemoryEADiagram.java  MemoryEAElement.java  MemoryEAPackage.java  MemoryEATag.java  MemoryRepositoryBuilder.java
src/main/resources/: logback.xml
